{
  "name": "my-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "cross-env SIMULATE_PRODUCTION_VISIBILITY=true docusaurus start",
    "build": "docusaurus build"
  },
  "devDependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/module-type-aliases": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@easyops-cn/docusaurus-search-local": "^0.55.2",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "cross-env": "^10.1.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "pnpm@11.15.1"
}
